# energy spacing d = 1
# interaction strength g = -5.55112e-17
# eigenvalues E_i, eigenvectors (C_0i, C_1i, C_2i, C_3i, C_4i, C_5i)

2              1              0              0              0              0              0              
4              0              1              0              0              0              0              
6              0              0              1              0              0              0              
6              0              0              0              1              0              0              
8              0              0              0              0              1              0              
10             0              0              0              0              0              1              
